# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

CMakeFiles/Tutorial.dir/src/camera.cpp.o
 ../include/camera.h
 ../include/graphics_headers.h
 /home/fireparrot/Desktop/CS480_2/src/camera.cpp
CMakeFiles/Tutorial.dir/src/engine.cpp.o
 ../include/camera.h
 ../include/engine.h
 ../include/graphics.h
 ../include/graphics_headers.h
 ../include/object.h
 ../include/shader.h
 ../include/window.h
 /home/fireparrot/Desktop/CS480_2/src/engine.cpp
CMakeFiles/Tutorial.dir/src/graphics.cpp.o
 ../include/camera.h
 ../include/graphics.h
 ../include/graphics_headers.h
 ../include/object.h
 ../include/shader.h
 /home/fireparrot/Desktop/CS480_2/src/graphics.cpp
CMakeFiles/Tutorial.dir/src/main.cpp.o
 ../include/camera.h
 ../include/engine.h
 ../include/graphics.h
 ../include/graphics_headers.h
 ../include/object.h
 ../include/shader.h
 ../include/window.h
 /home/fireparrot/Desktop/CS480_2/src/main.cpp
CMakeFiles/Tutorial.dir/src/object.cpp.o
 ../include/graphics_headers.h
 ../include/object.h
 /home/fireparrot/Desktop/CS480_2/src/object.cpp
CMakeFiles/Tutorial.dir/src/shader.cpp.o
 ../include/graphics_headers.h
 ../include/shader.h
 /home/fireparrot/Desktop/CS480_2/src/shader.cpp
CMakeFiles/Tutorial.dir/src/window.cpp.o
 ../include/window.h
 /home/fireparrot/Desktop/CS480_2/src/window.cpp
